# ExcelRead

app/: build.gradle
app/src/androidTest/java/cn/net/darking/excelread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/darking/excelread/: MainActivity.java
app/src/main/java/cn/net/darking/excelread/utils/: ExcelHelper.java  POIExcelHelper.java  PhotoOrVideoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/net/darking/excelread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
